# itis-khabibullina-astrology

./: .gitignore  pom.xml
src/main/java/itis/khabibullina/: Main.java
src/main/java/itis/khabibullina/client/: HttpClient.java  HttpClientImpl.java
src/main/java/itis/khabibullina/dao/: CommentDao.java  Dao.java  FriendDao.java  UserDao.java  ZodiacSignLuckDao.java
src/main/java/itis/khabibullina/dao/impl/: CommentDaoImpl.java  FriendDaoImpl.java  PostDaoImpl.java  UserDaoImpl.java  ZodiacSignLuckDaoImpl.java
src/main/java/itis/khabibullina/dto/: CommentDto.java  FriendDto.java  PostDto.java  UserDto.java  ZodiacSignLuckDto.java
src/main/java/itis/khabibullina/filter/: AuthenticationFilter.java  HttpSessionFilter.java
src/main/java/itis/khabibullina/model/: Comment.java  Friend.java  Post.java  User.java  ZodiacSignLuck.java
src/main/java/itis/khabibullina/server/: AddFriendServlet.java  CommentServlet.java  CompatibilityServlet.java  DailyPhraseServlet.java  DeleteFriendServlet.java  EditFriendServlet.java  EditPasswordServlet.java  FileUploadingServlet.java  ForumServlet.java  FriendsServlet.java  GetDailyPhraseServlet.java  HoroscopeServlet.java  LoginServlet.java  LogoutServlet.java  LuckySignsServlet.java  MainPageServlet.java  PersonalAccountServlet.java  RegistrationServlet.java
src/main/java/itis/khabibullina/server/comments/: CommentServlet.java  DeleteCommentServlet.java  EditCommentServlet.java
src/main/java/itis/khabibullina/server/friends/: AddFriendServlet.java  DeleteFriendServlet.java  EditFriendServlet.java  FriendsServlet.java
src/main/java/itis/khabibullina/server/posts/: DeletePostServlet.java  EditPostServlet.java
src/main/java/itis/khabibullina/service/: CommentService.java  FriendService.java  PostService.java  Service.java  UserService.java  ZodiacSignLuckService.java
src/main/java/itis/khabibullina/service/impl/: CommentServiceImpl.java  FriendServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java  ZodiacSignLuckServiceImpl.java
src/main/java/itis/khabibullina/util/: CloudinaryUtil.java  CurrentUserUtil.java  DatabaseConnectionUtil.java  PasswordUtil.java
src/main/webapp/: base.ftl  button.css  compatibility.ftl  daily.ftl  edit_friend.ftl  forum.ftl  friends.ftl  horoscope.ftl  login.ftl  lucky_signs.ftl  main.ftl  new_friend.ftl  profile.ftl  registration.ftl  upload.ftl
src/main/webapp/comments/: edit_comment.ftl
src/main/webapp/friends/: edit_friend.ftl  friends.ftl  new_friend.ftl
src/main/webapp/posts/: edit_post.ftl
